{
  "name": "truenas-webui",
  "version": "1.2.0",
  "license": "BSD",
  "description": "TrueNAS Angular WebUI",
  "homepage": "https://github.com/truenas/webui/",
  "scripts": {
    "ng": "ng",
    "rimraf": "rimraf",
    "changelog": "standard-changelog",
    "start": "export NODE_OPTIONS=--openssl-legacy-provider; yarn run generate_licenses && yarn run po2json && node node_modules/@angular/cli/bin/ng serve --proxy-config proxy.config.json --aot --source-map",
    "start:dev:aot": "yarn run po2json && node node_modules/@angular/cli/bin/ng serve --proxy-config proxy.config.json --aot --source-map",
    "start:dev": "yarn run po2json && ng serve --proxy-config proxy.config.json --aot=false --source-map",
    "start:prod": "yarn run po2json && ng serve --configuration production",
    "start:prod:aot": "yarn run po2json && ng serve --configuration production --aot",
    "build": "yarn run generate_licenses && yarn run po2json && yarn run clean:dist && node --max_old_space_size=8192 node_modules/@angular/cli/bin/ng build",
    "build:prod": "node scripts/setup_prod.js && yarn run build -- --configuration production",
    "build:prod:aot": "yarn run build:prod --aot --base-href /ui/ && node scripts/verify_build.js",
    "test": "ng test",
    "lint": "ng lint",
    "snyk": "snyk test",
    "clean:dist": "yarn run rimraf dist",
    "clean:coverage": "yarn run rimraf coverage",
    "reinstall": "yarn run rimraf yarn.lock; yarn run rimraf node_modules; yarn cache clean -f; yarn install",
    "extract": "node scripts/extract_strings.js",
    "po2json": "node scripts/convert_po2json.js",
    "create_po_pr": "yarn run extract && node scripts/create_pr.js",
    "generate_licenses": "yarn licenses generate-disclaimer > src/assets/disclaimer.txt && yarn licenses list --json > src/assets/licenses.json",
    "generate_licenses_list": "yarn licenses list > licenses.txt",
    "prepare": "husky install"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/truenas/webui.git"
  },
  "bugs": {
    "url": "https://ixsystems.atlassian.net"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "15.2.10",
    "@angular/cdk": "15.2.9",
    "@angular/common": "15.2.10",
    "@angular/compiler": "15.2.10",
    "@angular/core": "15.2.10",
    "@angular/flex-layout": "15.0.0-beta.42",
    "@angular/forms": "15.2.10",
    "@angular/material": "15.2.9",
    "@angular/platform-browser": "15.2.10",
    "@angular/platform-browser-dynamic": "15.2.10",
    "@angular/router": "15.2.10",
    "@ngx-translate/core": "12.1.2",
    "@ngx-translate/http-loader": "4.0.0",
    "@swimlane/ngx-datatable": "20.0.0",
    "@xterm/addon-clipboard": "0.1.0",
    "@xterm/addon-fit": "0.10.0",
    "@xterm/addon-web-links": "0.11.0",
    "@xterm/xterm": "5.5.0",
    "angular-calendar": "0.28.14",
    "angular-draggable-droppable": "4.3.8",
    "angular-resizable-element": "3.3.0",
    "angular-svg-icon": "9.0.0",
    "angular-tree-component": "8.5.6",
    "angular2-qrcode": "2.0.3",
    "angular2-uuid": "1.1.1",
    "chart.js": "2.9.4",
    "chartist-plugin-legend": "0.6.2",
    "chartjs-plugin-crosshair": "1.1.4",
    "core-js": "3.6.4",
    "cron-parser": "2.13.0",
    "cronstrue": "1.91.0",
    "d3": "4.12.2",
    "d3-transition": "1.2.0",
    "date-fns": "2.10.0",
    "dygraphs": "2.1.0",
    "element-resize-detector": "1.2.1",
    "engine.io": "4.1.1",
    "filesize": "6.1.0",
    "flag-icon-css": "3.4.6",
    "ip-regex": "4.1.0",
    "is-cidr": "3.1.0",
    "lodash": "4.18.1",
    "moment": "2.30.1",
    "moment-timezone": "0.6.3",
    "ngx-color-picker": "10.0.1",
    "ngx-filesize": "2.0.2",
    "ngx-uploader": "11.0.0",
    "ngx-webstorage": "9.0.0",
    "perfect-scrollbar": "0.7.1",
    "popmotion": "8.7.1",
    "primeicons": "2.0.0",
    "primeng": "13.0.0",
    "rxjs": "7.8.2",
    "simplify-js": "1.2.4",
    "stream": "0.0.2",
    "stylefire": "7.0.2",
    "tslib": "^2.0.0",
    "what-is-my-ip-address": "1.0.3",
    "zone.js": "~0.11.4"
  },
  "resolutions": {
    "moment": "2.30.1",
    "moment-timezone": "0.6.3",
    "@types/d3-array": "2.7.0",
    "browserslist": "^4.28.7"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "15.2.11",
    "@angular-devkit/build-optimizer": "0.901.0",
    "@angular-devkit/core": "15.2.11",
    "@angular-eslint/builder": "13.5.0",
    "@angular-eslint/eslint-plugin": "13.5.0",
    "@angular-eslint/eslint-plugin-template": "13.5.0",
    "@angular-eslint/template-parser": "13.5.0",
    "@angular/cli": "15.2.11",
    "@angular/compiler-cli": "15.2.10",
    "@biesbjerg/ngx-translate-extract": "2.3.4",
    "@types/d3": "4.12.0",
    "@types/jasmine": "~3.6.0",
    "@types/lodash": "4.14.160",
    "@types/node": "10.12.7",
    "@typescript-eslint/eslint-plugin": "^4.22.0",
    "@typescript-eslint/parser": "^4.22.0",
    "commander": "4.1.1",
    "enhanced-resolve": "4.1.1",
    "eslint": "^7.24.0",
    "eslint-config-airbnb-typescript": "^12.3.1",
    "eslint-plugin-import": "^2.22.1",
    "husky": "^6.0.0",
    "jasmine-core": "~3.6.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "~6.4.4",
    "karma-chrome-launcher": "~3.1.0",
    "karma-cli": "2.0.0",
    "karma-coverage-istanbul-reporter": "~3.0.2",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "lint-staged": "^10.0.10",
    "po2json": "1.0.0-beta-2",
    "protractor": "~7.0.0",
    "snyk": "^1.467.0",
    "ts-node": "8.6.2",
    "typescript": "4.8.4",
    "worker-plugin": "^5.0.1"
  },
  "lint-staged": {
    "*.{ts,html}": "eslint --cache --fix"
  }
}
